.tours {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tour-list {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.single-tour {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  background-color: #f1f1f1;
  box-shadow: 0 1px 5px #c7c7c7;
  transition: all 300ms ease;
}

.single-tour:hover {
  transform: scale(1.02);
  box-shadow: 0 3px 7px #a0a0a0;
}

.image-and-date {
  width: 100%;
  height: 200px;
  position: relative;
  /* background-color: green; */
}

.single-tour img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-and-date p {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: turquoise;
  padding: 5px;
  font-size: 15px;
}

.name-and-desc {
  padding: 0 15px;
}

.name-and-desc h5 {
  font-size: 16px;
  margin: 13px 0;
  letter-spacing: 2px;
}

.name-and-desc p {
  color: gray;
  line-height: 23px;
}

.location-and-cost {
  width: 100%;
  padding: 0 15px;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #08b8a6;
}

.location-and-cost .first {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-and-cost .first .map-icon {
  margin-right: 10px;
}

@media screen and (min-width: 600px) {
  .tour-list {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-gap: 10px; */
  }

  .single-tour {
    width: 90%;
    /* margin: 15px -20px; */
  }
}
